//Header
.page-header.em-header-27{
	font-size:12px;
	.lib-css(border-top, 20px solid @em-header__hover__text-color);
	.header.panel{
		padding-top:2px;
		.switcher strong,
		> .header.links > li > a{
			font-size:12px;
			text-transform: uppercase;
			&:hover{text-decoration:none;}
		}
	}
	.switcher .options .action.toggle:after{
		font-size:9px;
	}
	.header.content:not(.navbar-fixed-top){
		.header-area-01 .em-phone,
		.header-area-01 .em-phone .fa{
			.lib-css(color,@em-header-top__background-color);
		}
	}
	&:before{display:none;}
	.header.links .block-customer-login{top:52px;}
	.dropmenu-template .dropmenu-content{
		text-align:left;
		.em-rtl &{text-align:right;}
	}
}
//Slideshow
.em-slideshow {
	a.button-link{
		border:2px solid;
		padding:10px 40px;
	}
}
//Home
.cms-index-index{
	.page-main{
		padding-top:2px;
	}
}

.em-rtl {
	.em-clear-padding-right{
		padding-left:0 !important;
	}
	.copyright{float:left;}
}

//Home Banner
.fullwidth-banner{
	width:100%;
}
.em-wrapper-banners{
	overflow:hidden;
	.img-banner{
		position:relative;
		.banner-button{
			position:absolute;
			left:12%;
			bottom:-50px;
			background:rgba(255,255,255,0.65);
			padding:15px 42px;
			.lib-border-radius(40px);
			min-width:210px;
			.lib-opacity(0);
			.lib-transition(all 500ms ease);
			&:before{
				.lib-prefix(94%,84%,3%,8%);
				.lib-css(border,2px solid #c8c8c8);
				.lib-border-radius(40px);
			}
			span{
				color:#3d3d3d;
				font:bold italic 15px Playfair Display,Lato, Helvetica, Arial, sans-serif;
			}
			&:hover{
				background:rgba(255,144,192,0.65);
				span{color:#fff;}
			}
		}
		&.fourth{
			.banner-button{padding:15px 33px;}
		}
		&:hover{
			.banner-button{
				.lib-opacity(1);
				bottom:40%;
			}
		}
	}
}

//Hove Banner
.em-wrapper-banners:not(.cat-banner-link){
	.banner-img{
		display: block;
		position: relative;
		&:before{
			.lib-prefix(100%,100%,0,0);
			.lib-scale(0);
			.lib-transition(transform 0.3s);
			background: rgba(0,0,0,0.1);
		}
		&:hover:before{
			.lib-scale(1);
		}
	}
}

//Home Instagram
.instagram-area{
	position:relative;
	width:100%;float:left;
	margin-top:20px;
	.ins-banner{
		text-align:center;
		position:absolute;
		left:31%;
		bottom:-70px;
		z-index:2;
		.em-rtl &{
			left:auto;
			right:31%;
		}
		.img-responsive{
			display:inline-block;
			max-width:100%;
			
		}
	}
}

//Home Newlester
.em-wrapper-newsletter.em-background-parallax{
	padding:11rem 0;
	.newsletter-title .h2{
		padding-bottom:50px;
		.lib-css(color,@em-body-title-page__text-color);
		span{
			position:relative;
			&:after{
				.lib-prefix(125px;2px;24%;50px);
				.lib-css(background,lighten(@em-body__text-color,20%));
			}
		}
	}
	.em-newsletter-style02 .block.newsletter .content{
		padding:4px 5px;
		.action.subscribe{
			margin-top:2px;
			.lib-css(color,@em-body__text-color);
			&:hover{
				.lib-css(color,@em-btn-default__text-color);
			}
		}
		input[type="email"]{
			font-style: italic;
		}
	}
	.des-newlester{
		margin-top:30px;
		.lib-css(color,@em-body-title-page__text-color);
		p{margin-bottom:0;}
	}
}

//Footer
.page-footer.em-footer-style11{
	padding-top:0;
	.em-tags-list li a:hover{
		.lib-style(@em-btn-default__text-color,@em-btn-default__border-color,@em-btn-default__background-color);
	}
	.em-wrapper-social .em-social .em-social-icon{
		.lib-css(color,@em-body__text-color);
		&:hover{
			.lib-css(color,@em-btn-default__text-color);
		}
	}
	.block-info .fa{
		.lib-css(color,@em-footer-link__hover__text-color);
	}
	.four-block-middle{
		padding-top:0;margin-top:0;border-top:0;
	}
	.block-static-block.widget{
		margin-bottom:10px;
	}
	.em-payment{margin-top:-18px;}
}

//Desktop Only
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-header.em-header-27{
		.header.content:not(.navbar-fixed-top){
			.header-wrapper-container .header-wrapper-container-bottom{
				.lib-css(border-top,1px dashed @em-header__border-color);
			}
			a.em-search-icon{
				.lib-css(color,@em-topmenu__text-color);
			}
		}
		.em-menu-content li.level0{
			> a.level-top{
				border:none;
				&:before{
					content: "";
					position: absolute;
					left: 50%;
					right: 50%;
					top: -1px;
					z-index: 1;
					.lib-opacity(0);
					.lib-css(background,@em-topmenu__hover__text-color);
					height: 3px;
					-webkit-transition-property: left, right;
					transition-property: left, right;
					-webkit-transition-duration: 0.3s;
					transition-duration: 0.3s;
					-webkit-transition-timing-function: ease-out;
					transition-timing-function: ease-out;
				}
			}
			&:hover > a.level-top{
				.lib-css(background,transparent);
				.lib-css(color,@em-topmenu__text-color);
				&:before{
					left: 0;
					right: 0;
					.lib-opacity(1);
				}
			}
		}
	}
}

@media (max-width: 1199px) and (min-width: 768px){
	.em-tabs{
		.products-grid .product-items:not(.owl-carousel) > .product-item{
			width:25%;
		}
	}
	.em-wrapper-banners .img-banner .banner-button{display:none;}
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.page-header.em-header-27{
		border-top:0;
		.em-menu-content{
			li.level0{
				a.arrow{
					&:before{
						.lib-css(color, @em-topmenu__text-color);
					}
				}
				> a.level-top{
					.lib-style(@em-topmenu__text-color, @em-header__border-color, @em-topmenu-item__background-color);
				}
				&:hover{
					a.arrow{
						&:before{
							.lib-css(color,@em-label__text-color);
						}
					}
					> a.level-top{
						.lib-allstyle(@em-label__text-color,@em-topmenu-item__hover__background-color ,@em-topmenu-item__hover__background-color);
					}
				}
			}
		}
	}
	
	.em-wrapper-newsletter.em-background-parallax{
		padding:5rem 0;
		background-size: inherit !important;
	}
	.main-content-full .block-static-block.widget{margin-bottom:0;}
	.page-footer.em-footer-style11 .em-payment{margin-top:15px;}
	.em-newsletter-style02 .block.newsletter .content input[type="email"]{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
}
