// Fashion Shop
.cms-index-index{
	.page-main{
		padding-top:0;
	}
	.page-wrapper{overflow:hidden;}
	.product-item-name{
		white-space: normal;
	}
}

//Slideshow
.em-slideshow{
	a.button-link{
		padding:10px 20px;
		font-size:14px;font-weight:500;
		.lib-style(@em-btn-default__text-color,@em-btn-default__border-color,@em-btn-default__background-color);
		&:hover{
			.lib-style(@em-btn-checkout__text-color,@em-btn-checkout__border-color,@em-btn-checkout__background-color);			
		}
		.lib-border-radius(0);
	}
}

//Hover Banner
.em-wrapper-banners{
	.banner-img{
		.img-responsive{display:inline-block;}
		&:before,&:after{
			background: rgba(255, 255, 255, 0.3);
			position: absolute;right: 51%;top: 0;
			left: 50%;bottom: 0;content: "";
			.lib-opacity(1);
		}
		&:after{
			left: 0;bottom: 50%;top: 50%;right: 0;
		}
		&:hover{
			&:before{
				left: 0;right: 0;
				.lib-opacity(0);
				.lib-transition(all 1000ms ease-in);
			}
			&:after{
				top: 0;bottom: 0;
				.lib-opacity(0);
				.lib-transition(all 1000ms ease-in);
			}
		}
	}
}

// Brands
.em-wrapper-brands{
	margin-bottom:70px;
	ul.brand-item-list{
		list-style:none;
		padding:0;
		margin-bottom:0;
		.em-banners-item{
			padding:10px;margin-bottom:0;
			a{
				display:block;
				position: relative;
				-webkit-perspective: 900px;
				-moz-perspective: 900px;
				-o-perspective: 900px;
				-ms-perspective: 900px;
				perspective: 900px;
			}
			img{
				 .lib-css(border,1px solid @em-body__border-color);
				 -webkit-transform-origin: 50% 0%;
				-moz-transform-origin: 50% 0%;
				-ms-transform-origin: 50% 0%;
				transform-origin: 50% 0%;
				-webkit-transition: all 0.4s linear;
				transition: all 0.4s linear;
			 }
			img.first{
				 position: absolute;left: 0;top: 0;
			 }
			img.last{
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transform: translate3d(0, 0, -180px) rotate3d(1, 0, 0, 90deg);
				-moz-transform: translate3d(0, 0, -180px) rotate3d(1, 0, 0, 90deg);
				-o-transform: translate3d(0, 0, -180px) rotate3d(1, 0, 0, 90deg);
				-ms-transform: translate3d(0, 0, -180px) rotate3d(1, 0, 0, 90deg);
				transform: translate3d(0, 0, -180px) rotate3d(1, 0, 0, 90deg);
			}
			&:hover{
				img.first{
					opacity: 0;
					filter: alpha(opacity=0);
					-webkit-transform: translate3d(0, 220px, 0) rotate3d(1, 0, 0, -90deg);
					-moz-transform: translate3d(0, 220px, 0) rotate3d(1, 0, 0, -90deg);
					-o-transform: translate3d(0, 220px, 0) rotate3d(1, 0, 0, -90deg);
					-ms-transform: translate3d(0, 220px, 0) rotate3d(1, 0, 0, -90deg);
					transform: translate3d(0, 220px, 0) rotate3d(1, 0, 0, -90deg);
				}
				img.last{
					opacity: 1;
					filter: alpha(opacity=100);
					-webkit-transform: rotate3d(1, 0, 0, 0deg);
					-moz-transform: rotate3d(1, 0, 0, 0deg);
					-o-transform: rotate3d(1, 0, 0, 0deg);
					-ms-transform: rotate3d(1, 0, 0, 0deg);
					transform: rotate3d(1, 0, 0, 0deg);
				}
			}
		}
	}
}

//Home Product
.em-line-01{
	.block-title{
		text-align:center;
		strong{
			position:relative;
			border:0 !important;
			&:after{
				.lib-prefix(50%,3px,25%,0);
				bottom:0;
				top:auto;
				.lib-css(background,@em-body-title__border-color);
			}
		}
	}
	.owl-carousel{
		.owl-nav [class*='owl-']{
			top:42%;
			display:none;
		}
		.owl-nav .owl-prev{
			left:10px;
			right:auto;
		}
		&:hover{
			.owl-nav [class*='owl-']{display:block;}
		}
		.owl-nav [class*='owl-'].owl-next{
			.em-rtl &{right:10px;left:auto;}
		}
	}
	.products-grid .product-item-info{
		.lib-css(border, 1px solid @em-body__background-color);
		.lib-border-radius(0);
		&:hover{
			.lib-css(border,1px solid lighten(@em-body__border-color,7%));
			.lib-box-shadow(0 0 4px #d4d4d4);
		}
		 .product-shop-top .product-item-photo img{
			 .lib-border-radius(0);
		 }
	}
}

// Terminals
.em-wrapper-ads-15{
	margin-bottom:60px;
	.em-ads-item{
		.lib-border-radius(0);
		text-align:center;padding:0;margin-top:10px;
		.lib-allstyle(@em-body__text-color,@em-body__background-color);
		.q-icon{
			font-size:35px;
			margin-bottom:15px;
			.lib-css(color,lighten(@em-body__text-color,20%));
		}
		.em-ads-img{
			width:100px;height:100px;
			position:static;
			border:0;margin-bottom:15px;
			display:inline-block;
		}
		.em-ads-content{padding:0 10%;}
	}
	.owl-dots{
		left:47.5%;bottom:-25px;
	}
	.owl-carousel .owl-dots .owl-dot{
		span{
			.lib-css(background,@em-body__border-color);
		}
		&.active span{
			.lib-css(background,@em-body__hover__text-color);
		}
	}
}

// Three Ads Text
.em-wrapper-ads-20{
	margin-bottom:20px;
	.icon-banner-left{
		min-height:60px;
		&.icon-01{
			width:77px;height:42px;
			background-position:0 17px;
		}
		&.icon-02{
			width:65px;height:60px;
		}
		&.icon-03{
			width:60px;height:59px;
		}
	}
	.text-box{
		.box-inner{
			padding:60px 30px;
			.em-banner-right h5{font-size:140%;}
		}
		&.first{
			.box-inner{
				background:#e3dcd5;
			}
		}
		&.second{
			.box-inner{
				background:#e0e0e0;
			}
		}
		&.third{
			.box-inner{
				background:#464646;
				.em-banner-right{
					p,h5 a{color:#fff;}
				}
				.em-banner-right h5 a:hover{
					.lib-css(color,@em-body__hover__text-color);
				}
			}
		}
	}
}

//Footer
.page-footer.em-footer-style15 {
	padding-top:0;
	.four-block-middle{
		margin:0;border:0;padding-top:0;
	}
	.em-container-ads {
		.lib-css(border-bottom,1px solid @em-body__border-color);
		.box-date{
			.lib-css(background,@em-footer-bottom__background-color);
			.lib-css(border,1px solid @em-footer-bottom__background-color);
		}
		.em-detail .em-blog-title a{font-weight: bold;font-style: italic;}
		.em-blog-comment{font-size:100%; font-style:normal;}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-footer.em-footer-style15{
		.em-block-title .h4{font-size:120%;}
		.footer-top{
			padding-top:0;
			.footer-top-inner{
				.footer-top-wrapper{
					max-width:1180px;margin:0 auto;
					padding-top:0;
				}
			}
			.em-container-ads .box-date{
				.lib-css(background,@em-footer-bottom__background-color);
			}
			.footer.content{max-width:100%;padding-left:0;padding-right:0;}
		}
		.em-payment{margin-top:-17px;}
		.footer-bottom-inner{
			.lib-css(background,@em-footer-bottom__background-color);
			.em-footer-info{
				max-width:1180px;margin:20px auto 0;
				border-top:none;
				.lib-css(border-bottom,1px solid @em-footer__border-color);
			}
			.em-block-title .h4{
				font-weight:500;
				.lib-css(color, @em-btn-default__text-color);
			}
		}
		.block-static-block.widget{margin-bottom:0;}
	}
}

//Responsive
@media (max-width: 1199px) and (min-width: 768px){
	.page-footer .row{margin:0;}
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.em-wrapper-brands ul.brand-item-list{
		.em-banners-item{width:33.3333333%;float:left;}
	}
	.em-wrapper-ads-15{
		margin-bottom:0;
		.owl-dots{left:43%;}
	}
	.space-block{margin-bottom:30px;}
	.em-wrapper-brands{margin-bottom:50px;}
	.page-footer.em-footer-style15{
		.footer-top{padding-top:0;}
		.row{margin-left:-10px;margin-right:-10px;}
		.em-container-ads .box-date{
			.lib-css(background,@em-footer-bottom__background-color);
		}
		.em-payment{margin-top:10px;}
	}
}

