//Computer
.em-wrapper-ads-13{
	.box{ 
		padding:20px;
		border:1px solid @em-body__border-color;
		.lib-border-radius(5px);
	}
	.text-box{
		clear:both;
		width:100%;
		border-top:1px dashed @em-body__border-color;
		margin: 1.5rem 0 0;
		padding: 1.5rem 0 0;
		&:first-child{
			border-top-width:0px;
			margin-top:0;
			padding-top:0;
		}
	}
}
.cms-index-index .columns .column.main{padding-bottom:0;}
.column.main .space-small-block{margin-bottom:30px;}

.menuleft .em-catalog-navigation.vertical li a{padding-top:15px }

.products-grid .product-item-info .product-shop-top{
	padding:10px;
	.product-item-photo{position:relative;}
}
	