.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-header-14.page-header{
		.panel.wrapper{
			border:0;
			padding:20px 0;
		}
		.header.content{
			padding:0;
		}
		 .header {
			&.panel {
				&.right{
					float:right;
					padding-right:0;
					.em-rtl &{padding-left:0;}
					#switcher-language-trigger{padding-right:0;}
					.em-rtl &{
						#switcher-language-trigger{
							padding-right:19px;
							padding-left:0;
						}
					}
				}
				.header.links{
					> li {
						position:relative;
						&:after{
							content:"|";
							position:absolute; top:14px; left:0;
						}
					}
				}
			}
		}
		
		.switcher {
			float:right;
			position:relative;
			&:after{
				content:"|";
				position:absolute; top:14px; left:0;
			}
			&.switcher-currency{
				.options .action.toggle{ padding-right:0}
			}
		}
		
		//Menu
		.em-menu-hoz {
			max-width: 100%;
			padding-right: 0;
			float: left;
		}
		.em-menu-content{
			li.level0{
				margin:0;
				> a.level-top{
					padding:@indent__m @indent__base;
					border-width:1px;
					border-top-width:2px;
					border-color:transparent;
				}
				.dropmenu-template{
					top: 70px;
				}
			}
		}
		
		//Cart
		.em-minicart {
			float:right;
			margin-top: 13px;
		}
		.header.content:not(.navbar-fixed-top) .minicart-wrapper .action.showcart{
			width:46px;
			height:46px;
			line-height:46px;
		}
		.minicart-wrapper .action.showcart .counter.qty{
			left:29%;
		}
	
	}
}
.em-header-14.page-header{
	li.authorization-link.log-in{
		.action.remind{
			.lib-css(color, darken( @em-header__text-color, 5%))
		}
	}
}
/*================= RTL ====================*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-rtl{
		.em-header-14.page-header{
			.header.links{
				li{
					float:left;
				}
				.block-customer-login{
					left:0
				}
			}
			.em-menu-hoz.f-right {
				float: right !important;
			}
			.em-minicart,
			.em-search-style02{
				float:left;
				.field.search input.input-text{padding:5px 10px 5px 50px;}
				.actions .action.primary{position:absolute;left:0;top:0;}
			}
		}
	}
}