& when (@media-common = true){
	.em-wrapper-ads-14{
		background-position: center center;
		background-repeat: no-repeat;
		overflow: hidden;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		filter: inherit;
		padding:8rem 0;
		text-align:center;
		margin-bottom:50px;
		h1{
			font-size:55px;margin:0;
			.lib-css(color,@em-label__text-color);
		}
		h5{
			margin-bottom:40px;padding:0 22%;line-height:1.5;
			.lib-css(color,@em-label__text-color);
		}
		a.button-link.first{ 
			float:none; display:inline-block; padding:13px 20px;
			border-width:2px;
			.lib-border-radius(0);
			padding:13px 70px;
			font-size:18px;
			.lib-style(@em-btn-default__text-color,@em-btn-default__text-color,transparent);
			&:hover{
				.lib-style(@em-btn-cart__text-color,@em-btn-cart__border-color,@em-btn-cart__background-color);
			}
		}
	}
}