& when (@media-common = true) {
	.em-footer-style11{
		padding-top:70px;
		.em-block-content{
			margin-bottom:@indent__base;
		}
		&.page-footer .footer-bottom{
			padding: 0px 0 @indent__s;
		}
		.four-block-middle{
			padding: @indent__xl 0px @indent__s;
			margin: @indent__l 0 0;
			display:inline-block;
			width:100%;		
			.lib-css(border-top, 1px solid @em-footer__border-color);
			.lib-css(border-bottom, 1px solid @em-footer__border-color);
		}		
		.em-links li{
			margin-bottom:@indent__s;
		}
		.em-tags-list{
			padding-top:10px;
			margin:0 -10px;
			li{
				display:inline-block;
				margin:0 @indent__xs @indent__s !important;
				a{
					padding:@indent__s;
					.lib-css(border, 1px solid @em-footer__border-color);
					display:inline-block;
					&:hover{
						.lib-allstyle(@em-footer-link__hover__text-color, @em-footer__border-color);
					}
				}
			}
		}
		.block-info{
			.em-address,
			.em-email,
			.em-phone{ margin:0 -5px 1.55rem}
			.fa{
				margin:0 @indent__xs;
			}
		}	
		.footer.content .links{
			display:block;
			clear:both;
			margin:0 -5px;
			padding:15px 0 20px;
			li{
				display:inline;
				padding:0 5px;
				margin:0;
				font-size:100%;
				border: none;
				a{display:inline;padding:0;}
			}
		}
		.em-wrapper-social{
			.em-social{
				.em-social-icon{
					.lib-allstyle(@em-footer-newsletter__background-color, @em-footer-title__text-color);
					&:hover{
						.lib-allstyle(@em-footer-newsletter__background-color, @em-footer-link__hover__text-color);
					}
				}
			}
		}
		.em-container-ads{
			margin-bottom:15px;
			.box-date{
				display:inline-block;
				padding:6px 12px;
				text-transform:uppercase;
				margin:0 10px;
				float:left;
				text-align: center;
				.lib-border-radius(100%);
				.lib-css(background, @em-btn-secondary__background-color);
				.lib-css(color, @em-footer-title__text-color);
				span{
					display:block;
					font-weight:bold;
					&.em-blog-date{
						font-size:130%;
						line-height:1;
					}
					&.em-blog-month{
						font-size:85%;
					}
				}
				.em-rtl &{
					float:right;
				}
			}
			.em-detail{
				overflow:hidden;
				padding:0 10px;
				.em-blog-title{
					font-size:100%;margin-top:10px;
					a{
						.lib-css(color, @em-footer-title__text-color);
						&:hover{
							.lib-css(color, @em-footer-link__hover__text-color);
						}
					}
				}
			}
		}
	}
}
/*================= RTL ====================*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
	.em-rtl{
		.em-footer-style11{
			address.f-left{
				float:right !important
			}
		}
	}
}