.em-wrapper-ads-20{
	margin:30px -10px 45px;
	.icon-banner-left{
		position:relative;
		background: url(../images/1.png) no-repeat 0 0;
		width:100px;
		height:61px;
		margin:0 20px 0 30px;
		display:inline-block;
		float:none !important;
		&:before,
		&:after{
			position:absolute;
			content:"";
			left:-10px;top:-10px;
			border:2px solid @em-body__hover__text-color;
			border-width:2px 0 0 3px;
			padding:6px;
			.lib-transition();
			.lib-scale (~'0, 0')
		}
		&:after{
			bottom:-10px;right:-10px;
			left:auto;top:auto;
			border-width:0 3px 2px 0;
		}
		&.icon-02{
			width:60px;height:60px;
			background: url(../images/2.png) no-repeat 0 0;
			&:after{
			}
		}
		&.icon-03{
			width:62px;height:61px;
			background: url(../images/3.png) no-repeat 0 0;
		}
	}
	
	.text-box{
		.box-inner{
			.lib-css(background, @em-vnav-item__background-color);
			margin:0;
			padding:30px;
			text-align: center;
			.lib-transition();
			.em-banner-right{
				overflow: visible;
				width: 100%;
				text-align: center;
				clear: both;
				h5{
					margin:1.7rem 0 1.2rem;
					font-size:130%;letter-spacing:2px;
					transition: ease all 0.5s;
					-webkit-transition: ease all 0.5s;
					-moz-transition: ease all 0.5s;
					-o-transition: ease all 0.5s;
				}
				p{
					.lib-css(color,@em-body-title-page__text-color);
				}
			}
			&:hover{
				.lib-css(background,darken(@em-vnav-item__background-color,5%));
				.icon-banner-left{
					&:before,
					&:after{
						.lib-scale (~'1, 1')
					}
				}
			}
		}
	}
}