& when (@media-common = true){
	.em-wrapper-product-13{
		.products-grid .product-items .product-item{
			padding:10px 0;
			margin:0;
			.product-item-info{
				border:none;
				.product-shop-top .product-item-photo img{
					.lib-border-radius(0);
				}
			}
		}
		.products-grid .product-items:not(.owl-carousel){
			.big-product{
				.product-item{
					width:100%;
					.product-item-info{
						border:1px dashed @em-body__border-color;
						padding:0;
					}
					.em-more-views{
						.lib-css(background,darken(@em-body__background-color, 2%));
						clear:both;
						border-top:1px dashed @em-body__border-color;
						margin:0;
						padding:15px 10px;
						width:100%; display:inline-block; position:relative;
						.more-view-img{
							width: -moz-calc(100% / 4);
							/* WebKit */
							width: -webkit-calc(100% / 4);
							/* Opera */
							width: -o-calc(100% / 4);
							/* Standard */
							width: calc(100% / 4);
							padding:0 10px;
							float:left;
						}
						&:before,
						&:after{  position: absolute;
						  left: 49%;
						  top: -19px;
						  content: "";
						  width: 15px;
						  height: 12px;
						  z-index: 1;
						  border: 9px solid transparent;
						  border-bottom-color: #eeeeee;}
						  
						&:after{border-bottom-color: #ffffff;
						top: -17px;}  
						img{ .lib-border-radius(0);}
					}
					.product-shop{
						display:block;
						overflow:hidden;
						padding:10px 20px; text-align:center;
						min-height:0 !important;
					}
				}
			}
			.group-product{
				padding:0;
				position:relative;
				&:after,
				&:before{
					content:"";
					position:absolute;
				}
				&:after{
					width:1px;
					height: -moz-calc(~'100% - 40px');
					height: -webkit-calc(~'100% -40px');
					height: -o-calc(~'100% -40px');
					height: calc(~'100% - 40px');
					border-right:1px dashed @em-body__border-color;
					right:50%;
					top:10px;
				}
				&:before{
					width:100%;
					height:1px;
					border-bottom:1px dashed @em-body__border-color;
					top:49.5%;
					left:0;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
	.em-wrapper-product-13{
		.products-grid .product-items:not(.owl-carousel){
			.group-product{
				.product-item{
					/* Firefox */
					width: -moz-calc(100% / 2);
					/* WebKit */
					width: -webkit-calc(100% / 2);
					/* Opera */
					width: -o-calc(100% / 2);
					/* Standard */
					width: calc(100% / 2);
				}
			}
		}
		
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.em-wrapper-product-13{
		.products-grid .product-items:not(.owl-carousel){
			.group-product{
				.product-item{
					width: -moz-calc(100% / 2);
					width: -webkit-calc(100% / 2);
					width: -o-calc(100% / 2);
					width: calc(100% / 2);
				}
			}
		}
		.products-grid .product-items:not(.owl-carousel) .big-product .product-item{width:100%;}
	}
}
