//Terminals
.em-wrapper-ads-21{
	.owl-carousel .owl-item img{
		display:inline-block;
	}
	.em-ads-img{
		margin-top:15px;
		.lib-border-radius(100%);
		img{
			.lib-border-radius(100%);
		}
	}
	.em-ads-content{
		margin-top:20px;
		.em-ads-author{font-weight:bold;font-size:16px;}
		.em-ads-des{
			padding:0 20px;
			font:italic 15px/1.5 Playfair Display,Lato, Helvetica, Arial, sans-serif;
		}
	}
	.owl-carousel .owl-dots{
		margin-top:8px;
		text-align:center;
		.owl-dot span,
		.owl-dot.active span{
			.lib-css(background,#ff90c0);
		}
	}
}