& when (@media-common = true){
	.em-wrapper-product-22{
		.em-block-title .view_all{
			float:right;
			margin-top:5px;
			.em-rtl &{
				float:left;
			}
			a{
				.a-link(#ff98c4,#000);
				text-decoration:underline;
				text-transform:capitalize;
			}
		}
		.category-list{
			padding:30px 0 10px;
			position:relative;
			color:#fff;
			ul{
				position:relative;z-index:3;
				padding-left:30px;
				list-style:none;
				li{
					position:relative;
					margin-bottom:7px;
					&:before{
						.lib-prefix(6px,2px,0,17px);
						background:#fff;
						.em-rtl &{
							left:auto;
							right:0;
						}
					}
					a{
						padding-left:15px;
						color:#fff;
						font:17px Pacifico,Lato,Helvetica Neue, Helvetica, Arial, sans-serif;
						.em-rtl &{
							padding-left:0;
							padding-right:15px;
						}
						&:hover{
							color:#434343;
						}
					}
					&:hover{
						a{color:#434343;}
						&:before{background:#434343;}
					}
				}
			}
			&:before,
			&:after{
				.lib-border-radius(5px);
				.lib-box-shadow(-2px 2px 10px rgba(0,0,0,0.15));
				
			}
			&:before{
				.lib-prefix(100%,100%,0,0);
				z-index:2;background:#ff98c4;
			}
			&:after{
				.lib-prefix(96%,100%,-8px,16px);
				-ms-transform: rotate(3deg);
				-webkit-transform: rotate(3deg);
				transform: rotate(3deg);
				z-index:1;
				background:#ed83b0;
				.em-rtl &{
					left:auto;
					right:-8px;
					-ms-transform: rotate(-3deg);
					-webkit-transform: rotate(-3deg);
					transform: rotate(-3deg);
				}
			}
		}
		&.style02{
			.em-block-title h2{
				border-bottom:3px solid #c499e0;
			}
			.em-block-title .view_all{
				a{.a-link(#c499e0,#000);}
			}
			.category-list{
				&:before{
					background:#c499e0;
				}
				&:after{
					background:#ae87c7;
				}
			}
		}
		&.style03{
			.em-block-title h2{
				border-bottom:3px solid #68c7ec;
			}
			.em-block-title .view_all{
				a{.a-link(#68c7ec,#000);}
			}
			.category-list{
				&:before{
					background:#68c7ec;
				}
				&:after{
					background:#34b3e4;
				}
			}
		}
		
		.products-grid .product-items:not(.owl-carousel){
			margin-top:0;
			margin-bottom:0;
			> .product-item{
				width:33.3333333%;
			}
		}
	}
}


@media (max-width: 1199px) and (min-width: 768px){
	.em-wrapper-product-22 .category-list{
		padding:20px 0 5px;
		ul li a{
			font-size:14px;
		}
	}
}

//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.em-wrapper-product-22{
		.category-list{margin-bottom:50px;}
		.products-grid .product-items:not(.owl-carousel){
			> .product-item{width:100%;}
		}
	}
}

//RTL
.em-rtl{
	.em-wrapper-product-22{
		.em-clear-padding-right{
			padding-right:10px !important;
		}
		.col-sm-6{
			padding-right:0;
		}
		.category-list ul{padding-left:10px;}
	}
}