//Shoes 
.em-slideshow{
	margin-bottom:0;
}

.page-bottom{
	.lib-css(background-color, @em-body-box__background-color);
	.block-static-block.widget{
		margin-bottom:0;
	}
}


.fotorama__stage__frame .fotorama__img{vertical-align: top;}
.em-header-14.page-header{
	li.authorization-link.log-in{
		.action.remind{
			.lib-css(color, @em-header-top__background-color)
		}
	}
}
/*======================== RTL ==========================*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-rtl{
		.em-wrapper-banners{
			overflow:hidden;
		}
		.col2-set-nospace{
			.col-1{
				clear:both;
			}
		}
	}
}
