
//Jewelry Layout
.em-slideshow{
	margin-bottom:0;
	min-height:60px;
}
.cms-index-index .page-main{
	padding:0;
}
.em-wrapper-banners{
	box-shadow: 5px;
    -moz-box-shadow: 5px;
    -webkit-box-shadow: 5px;
    -o-box-shadow: 5px;
    -ms-box-shadow: 5px;
    margin-bottom: 35px;
    margin-top: -55px;
    position: relative;
    z-index: 1;
	.lib-css(background, @em-body-title__background-color);
	img{ box-shadow: 5px;
    -moz-box-shadow: 5px;
    -webkit-box-shadow: 5px;
    -o-box-shadow: 5px;
    -ms-box-shadow: 5px;}
	.effect{
		background:none;
	}
}
.em-wrapper-ads-17{	
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	overflow: hidden;
	background-size: cover !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding:15.5rem 0;
	text-align:center;
	margin-bottom:55px;
	.lib-css(color, @em-body-title__text-color);
	h1{ .lib-css(color, @em-body-title__text-color);}
	.button-link{ float:none; display:inline-block; padding:13px 20px}
}
.em-footer-style07{
	.footer-top{
		padding-top: 0;
		padding-bottom: 0;
		.em-footer-info {
			padding-top: 5.5rem;
			padding-bottom: 6rem;
		}
	}
}
.slider-style02 {
	margin:0; 
	.owl-carousel .owl-nav [class*='owl-']{
		.lib-css(background, darken(@em-footer__background-color, 20%));
		.lib-css(border, darken(@em-footer__background-color, 20%));
	}
}