//Shopping Center Store
/*===General====*/
html, body{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing:grayscale;
	-webkit-text-stroke: 1px transparent;
	-webkit-backface-visibility: hidden;
}

.em-menu-content li.level0 > a.level-top{text-transform:none;}
.cms-index-index .columns .column.main{padding-bottom:0;}
.column.main .space-small-block{margin-bottom:30px;}
.menuleft .em-catalog-navigation.vertical li a{padding-top:15px }
.products-grid .product-item-info .product-shop-top{
	padding:10px;
	.product-item-photo{position:relative;}
}

.full-width-banner{
	img:hover{
		.lib-opacity(0.75);
	}
}
b, strong,
.product-item .price-box .price,
.cart-summary .block .title strong,
.opc-block-summary .items-in-cart > .title strong{font-weight:400;}

.cart-totals tbody .mark,
.dropmenu-template .dropmenu-content .view-more a,
.dropmenu-template .dropmenu-content .nav-title-link,
.minicart-items .product-item-details .price,
.block-minicart .amount .price-wrapper:first-child .price,
.cart.table-wrapper .col.price .price-excluding-tax .price,
.cart.table-wrapper .col.subtotal .price-excluding-tax .price,
.product .product.data.items > .item.title.active > .switch{font-weight:300;}

.wrapper-breadcrums .items,
.wrapper-breadcrums .items .item strong{font-weight:300;font-size:12px;}

.dropmenu-template .dropmenu-content{line-height:1.55;font-size:12px;}

.product-item-name{font-size:100% !important;}
.product-item-name, .product.name a{font-weight:400;text-transform:capitalize;}

.minicart-items .product-item-details{
	text-align:left;
	.em-rtl &{
		text-align:right;
	}
}

button,.menuleft,
.all_categories .menuleftText,
.products-grid .product-item-info{.lib-border-radius(0) !important;}


.action.primary,
.tocart.action.primary,
.actions-secondary .action, 
.table-comparison .action.towishlist,
.products-list a.qs-button, .products-grid a.qs-button{
	.lib-border-radius(0) !important;
	font-weight:500 !important;
}


/*============================*/
.cms-index-index .page-main{padding-top:0;}
.top-slideshow-wrapper{
	margin-bottom:70px;
	position:relative;
	.col-sm-6{
		position: absolute;
		left: -10px;
		top: -50px;
		z-index:2;
		.em-rtl &{
			left:auto;right:-10px;
		}
	}
	.all_categories .menuleftText{
		position:relative;
		span{
			margin-left:49px;
			.em-rtl &{margin:0 49px 0 0;}
		}
		&:after{
			position:absolute;left:-1px;top:-1px;text-align:center;
			float:left;width:49px;height:49px;line-height:49px;
			.lib-css(background,@em-header-cart__background-color);
			.em-rtl &{
				left:auto;right:-1px;
			}
		}
	}
}

/*======Hover Banner=====*/
.b-link-stroke{
  position:relative;
  display:inline-block;vertical-align:top; 
  overflow:hidden;
  .b-wrapper{
	  position:absolute; width:100%;
	  height:100%; top:0; left:0;
	}
  .b-top-line{
	  position:absolute;
	  top:-100%;left:0; width:50%;
	  height:100%; background: #000;
	  .lib-opacity(0.3);
	}
	.b-bottom-line{
	  position:absolute;
	  bottom:-100%;right:0; width:50%;
	  height:100%; background: #000;
	  .lib-opacity(0.3);
	}
	.b-top-line,
	.b-bottom-line{
		transition:all 0.5s;
	  -moz-transition:all 0.5s;
	  -ms-transition:all 0.5s;
	  -o-transition:all 0.5s;
	  -webkit-transition:all 0.5s;
	}
	&:hover{
		 .b-top-line{
			 top:0;
			.lib-opacity(0.3);
		 }
		 .b-bottom-line{
		  bottom:0;
		  .lib-opacity(0.3);
		}
	}
}

/*======================*/
.em-slideshow{
	.text-slideshow{
		max-width:450px;
	}
	a.button-link{
		font-size:14px;padding:10px 20px;
		.lib-border-radius(0);
		.lib-style(@em-btn-checkout__text-color,@em-btn-checkout__border-color, @em-btn-checkout__background-color);
		&:hover{
			.lib-style(@em-btn-default__text-color, @em-btn-default__background-color, @em-btn-default__background-color);		
		}
	}
}
/*=======================*/
.em-tabs-left{
	position:relative;
	&:before{
		width:100%;height:50px;content:"";
		position:absolute;left:0;right:0;top:0;
		.lib-css(background,@em-tab__background-color);
	}
	.products-list .product-item{
		.lib-border-radius(0);
		border:0;clear:none;min-height:150px;
		width:33.33333333%;float:left;
		.product-item-name{margin-bottom:10px;}
	}
	.product.data.items {
		> .item.content{
			border:0;
			padding:30px 0 10px;
			background:transparent;
		}
		> .item.title{
			margin:0;
			> .switch{
				height:50px;line-height:50px;font-weight:500;
				padding:0 35px;border:0 !important;
				.lib-border-radius(0);
			}
			&.active > .switch{
				cursor:default;
				font-weight:500;
				&:before{	
					.lib-fontawesome("\f0d7",25px);
					line-height: 14px;
					position:absolute;
					left:45%;
					bottom:-10px;
					.lib-css(color,@em-tab__hover__background-color);
				}
			}
		}
	}
}

.em-tabs-left,
.product.detailed{
	.product.data.items > .item.title{
		> .switch{border-bottom:0;}
		> .switch:hover,
		> .switch:visited,
		&.active > .switch,
		&.active > .switch:visited,
		&.active > .switch:focus,
		&.active > .switch:hover{
			.lib-css(border-color, @em-tab__hover__background-color);
			.lib-css(background, @em-tab__hover__background-color);
		}
	}
}

/*==================*/
.em-wrapper-product-21 {
	&.space-block{margin-bottom:70px;}
	.box-left{
		position:relative;
		.banner-box-left{
			position:absolute;bottom:-1px;left:0;
		}
	}
	.em-block-content{
		padding-top:25px;
		ul{
			padding-left: 2rem !important;
			.em-rtl &{
				padding-left:0 !important;
				padding-right:2rem !important;
			}
			li{
				margin-bottom:1.3rem;
				.lib-css(color,darken(@em-body__text-color,20%));
				font-weight:400;
			}
		}
	}
	.em-wrapper-product-18{
		.lib-border-radius(0);border-top:0;
	}
	.products-grid .product-items:not(.owl-carousel){
		margin-top:-1px;
		> .product-item{
			width:33.33333333%;
			.product-item-info{
				.actions-primary button.tocart.primary{padding:0;}
				.product-shop-top{padding-bottom:1px;}
				p.sku{margin:0;}
			}
		}
	}
}
.page-main .widget{
	.em-wrapper-product-21{
		.block-title {
			.lib-css(border-bottom,2px solid #27a69d);
			margin:0;
			strong{
				font-weight:500;font-size:140%;border:0;
				color:#fff;padding:13px 20px 10px 20px;
				min-width:197px;
				.lib-css(background,#27a69d);
			}
		}
		&.style02{
			.block-title {
				.lib-css(border-bottom,2px solid #d41164);
				strong{
					.lib-css(background,#d41164);
				}
			}
		}
		&.style03{
			.block-title{
				.lib-css(border-bottom,2px solid #a87a2b);
				strong{
					.lib-css(background,#a87a2b);
				}
			}
		}
	}
}

/*=============*/
.em-wrapper-ads-20 {
	margin:0 0 10px;
	.icon-banner-left{
		height:60px !important;
		&:before,
		&:after{
			border-color:@em-body-price__text-color;
		}
	}
	.text-box .box-inner{
		padding:45px;
		border:1px solid @em-body__border-color;
		.lib-css(background,lighten(@em-body__border-color,5%));
		&:hover{
			.lib-css(background,@em-body__background-color);
		}
		.em-banner-right h5{
			a{
				.lib-css(color,@em-body-price__text-color);
			}
			font-weight:500;letter-spacing:0;font-size:140%;
		}
	}
}
/*========Footer=======*/
.em-wrapper-brands{
	margin-bottom:0;
	.owl-carousel .owl-item{
		text-align:center;
		img{
			padding:14px 10px;
			display:inline-block;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-footer.em-footer-style15{
		.em-block-title .h4{font-size:120%;}
		.footer-top{
			padding-top:0;
			.em-footer-info{padding:30px 0;}
			.footer-top-inner{
				.footer-top-wrapper{
					max-width:1180px;margin:0 auto;
					padding-top:50px;padding-bottom:10px;
					.lib-css(border-bottom,1px dashed @em-footer__border-color);
				}
			}
			.em-container-ads .box-date:after{
				.lib-css(background, @em-btn-default__text-color);
			}
			.em-container-ads .em-detail .em-blog-title{font-size:102%;}
			.footer.content{max-width:100%;padding-left:0;padding-right:0;}
		}
		.footer-bottom-inner{
			.lib-css(background,@em-footer-bottom__background-color);
			.em-footer-info{
				max-width:1180px;margin:20px auto 0;
				border-top:none;
				.lib-css(border-bottom,1px dashed @em-footer__border-color);
			}
			.em-block-title .h4{
				.lib-css(color, @em-btn-default__text-color);
			}
		}
		.block-static-block.widget{margin-bottom:0;}
		.block.newsletter{
			 .field .control:before{
				 .lib-css(color, @em-footer__background-color);
			 }
			 input[type="email"]{
				height:39px;line-height:41px;
				.lib-css(color, @em-footer__background-color);
			}
		}
	}
}


/*=====Res====*/
@media (max-width: 1199px) and (min-width: 768px){
	.page-wrapper .em-header-04.page-header{
		.header-area-01{
			margin-left:0;
			.em-rtl &{margin-right:0;}
		}
		.header.content:not(.navbar-fixed-top){
			 .em-search-style02 .control{width:350px;}
		}
	}
	.top-slideshow-wrapper .col-sm-6{max-height:330px;overflow:hidden;}
	.em-tabs-left .products-list .product-item{width:50%;}
	.page-footer .row{margin:0;}
	.em-slideshow .text-slideshow{
		h1,h2,h3{font-size:20px !important;}
		h4{font-size:12px !important;}
	}
}
/*===Mobile===*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cms-index-index {
		.products-grid .product-items:not(.owl-carousel){
			> .product-item{width:50%;}
		}
	}
	.top-slideshow-wrapper{margin-bottom:30px;}
	.em-slideshow .text-slideshow{
		max-width:300px;
		h1,h2,h3{font-size:18px !important;}
		h4{display:none;}
	}
	.em-slideshow .ms-layer.ms-caption{
		left:7% !important;top:20% !important;
	}
	.em-tabs-left .products-list .product-item{
		width:100%;min-height:50px;
		margin-bottom:0;padding-bottom:5px;
	}
	.em-tabs-left{
		&:before{display:none;}
		.product.data.items > .item.title{
			margin-bottom:5px;
			a:after{top:0;}
		}
	}
	.em-wrapper-product-21{
		&.space-block{margin-bottom:30px;}
		.product.wrapper{
			margin-left:-1px;
			.em-rtl &{
				margin-right:-1px;margin-left:0;
			}
		}
		.em-block-content ul li{
			width:50%;float:left;padding:0 10px;
			.em-rtl &{float:right;}
		}
	}
	.page-main .widget .em-widget-title{
		margin-bottom:20px;
	}
	.page-footer.em-footer-style15{
		.footer-top{padding-top:0;}
		.row{margin-left:-10px;margin-right:-10px;}
		.em-container-ads .box-date:after{
			.lib-css(background,@em-footer__text-color);
		}
	}	
}

