//Supermarket Store
//Header
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-header-27.page-header{
		&:before{
			display:none;
		}
		.header.content{
			&:not(.navbar-fixed-top){
				.header-wrapper-container-bottom{
					border-bottom: 1px solid @em-header__border-color;
				}
			}
		}
	}
}
.em-wrapper-ads-17{	
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	overflow: hidden;
	background-size: cover !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding:15.5rem 0;
	text-align:center;
	margin-bottom:55px;
	.lib-css(color, @em-body-title__text-color);
	h1{ .lib-css(color, @em-body-title__text-color);}
	.button-link{ float:none; display:inline-block; padding:13px 20px}
}

& when (@media-common = true){
	.page-bottom{
		.lib-css(background-color, @em-body-title__background-color);
		.block-static-block.widget{
			margin-bottom:0;
		}
		.em-wrapper-ads-13{
			.text-box{margin:30px 0;}
			.icon-banner-left{
				.lib-css(border, 2px solid @em-body-title__text-color);
				.lib-style(@em-body-title__text-color, @em-body-title__text-color, @em-body-title__background-color);
				&:after{
					-webkit-box-shadow: 3px 3px rgba(255,255,255,1);
					-moz-box-shadow: 3px 3px rgba(255,255,255,1);
					box-shadow: 3px 3px rgba(255,255,255,1);
				}
				&:hover{
					.lib-style(@em-body-title__text-color, @em-body-title__text-color, @em-body-title__background-color);
				}
			}		
			.em-banner-right {
				color:@em-body-title__text-color;
				h5 {
					a{
						.lib-link(
							@_link-color: @em-body-title__text-color,
							@_link-color-visited: @em-body-title__text-color,
							@_link-color-hover: @em-body-title__text-color,
							@_link-color-active: @em-body-title__text-color,
						)
					}
				}
			}
		}
	}
	
	.page-footer{
		.em-wrapper-social{
			.em-social{
				.em-social-icon{
					.lib-allstyle(@em-footer__text-color, @em-footer-newsletter__background-color);
					&:hover{
						.lib-allstyle(@em-footer-newsletter__background-color, @em-footer-link__hover__text-color);
					}
				}
			}
		}
		
		.footer-top{
			.block-static-block.widget{
				margin-bottom:0;
			}
		}
		.footer-bottom{ padding-top:0;}
		.em-footer-info-bottom{
			.lib-css(border-bottom, 1px solid @em-footer__border-color);
		}
	}
}
