/*==========Variables========*/
//Button
@fcart__btn-background-color:@em-btn-default__background-color;
@fcart__btn-border-color:@em-btn-default__border-color;
@fcart__btn-text-color:@em-btn-default__text-color;

@fcart__btn-background-hover-color:@em-btn-checkout__background-color;
@fcart__btn-border-hover-color:@em-btn-checkout__border-color;
@fcart__btn-text-hover-color:@em-btn-checkout__text-color;

@fcart__text-hover-color:@em-body__hover__text-color;
@fcart__border-color:@em-body__border-color;

//General
@fcart__text-color:#000000;
@fcart__background-color:#ffffff;
@fcart__second-background-color:#242424;


/*=============Mixin==========*/
.lib-box-sizing(@_value){
	-webkit-box-sizing:@_value;
	-moz-box-sizing:@_value;
	box-sizing:@_value;
}

/*=============STYE FOR ALL SIDES=========*/
& when (@media-common = true) {
	.minicart-wrapper.flyingcart-minicart-wrapper{
		.emthemes-flyingcart{
			position: fixed;
			z-index:892;
			background-color:@fcart__background-color;
			
			.emthemes-flyingcart-full{
				padding: 1.5rem 2rem;
				.lib-box-shadow(0 0 5px #bdbdbd);
				background:@fcart__background-color;
				position: absolute;
				transition-property: transform, visibility;
				transition-duration: .5s;
				transition-timing-function: ease-in-out;
				visibility: hidden;
				z-index:97;
			}
			&.flyingcart-show  .emthemes-flyingcart-full{
				visibility: visible;
				z-index:98;
			}
			
			.flyingcart-co{
				z-index:0;
				padding:0;
				display: block;
				vertical-align: middle;
				text-align:center;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				position: absolute;
				width: 52px;
				height: 52px;
				cursor: pointer;
				.lib-transition();
				.lib-box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.2));
				.lib-style(@fcart__btn-text-hover-color, @fcart__btn-border-hover-color, @fcart__btn-background-hover-color);
				&:before
				{
					.lib-fontawesome("\f07a",24px);
					position:absolute;
					top:16px; left:14px;
				}
				&:hover{
					.lib-style(@fcart__btn-text-color, @fcart__btn-border-color, @fcart__btn-background-color);
				}
				a span{display:none;}
			}
			.counter-number{
				z-index:1;
				position:absolute;
				left:16px;
				top:-12px;
				width:24px;height:24px;
				.lib-box-sizing(border-box);
				.lib-allstyle(@fcart__background-color, @fcart__text-color);
				.lib-border-radius(100%);
				border:2px solid @fcart__background-color;
			}

			//Title
			.block-title{
				margin:5px 0 10px;
				background:@fcart__second-background-color;
				padding: 7px 10px 7px 15px;
				color:@fcart__background-color;
				position:relative;
				.flyingcart-close-dialog{
					cursor:pointer;
					font-size:20px;
					position:absolute;
					left:-68px;top:180px;
					width: 48px;
					height: 48px;
					text-align:center;
					line-height:47px;
					.lib-border-radius(4px 0 0 4px);
					.lib-box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.2));
					.lib-style(@fcart__btn-text-hover-color, @fcart__btn-border-hover-color, @fcart__btn-background-hover-color);
					&:hover{
						.lib-style(@fcart__btn-text-color, @fcart__btn-border-color, @fcart__btn-background-color);
					}
					&:before{
						.lib-fontawesome("\f00d",24px);
					}
				}
			}
			
			//Content
			.block-content{
				color:@fcart__text-color;
				.items-total{
					float:right;
					font-weight:bold;
					.count{
						width:27px;height:27px;
						display:inline-block;
						text-align:center;
						.lib-box-sizing(border-box);
						.lib-allstyle(@fcart__btn-text-color, @fcart__btn-background-color);
						.lib-border-radius(100%);
						border:2px solid @fcart__btn-text-color;
					}
				}
				.flyingcart-items-wrapper{
					margin:20px 0;
					border-bottom: 1px solid @fcart__border-color;
					.custom-minicart-items{
						overflow:auto;
						max-height:400px;
					}
					.minicart-items{
						.product-item{
							margin:0;
							.product > .product-item-photo img{
								.lib-opacity(0.75);
							}
						}
						.product-item-name a{
							color:@fcart__text-color;
							&:hover{
								color:@fcart__text-hover-color;
							}
						}
						.product-item-pricing .label{display:none;}
						.action.edit,
						.action.delete{margin:0 5px;}
						.product.options .flyingcart-toggle > span{
							clip: auto;
							height: auto;
							margin: 0;
							overflow: visible;
							position: static;
							width: auto;
						}
					}
				}
				.subtotal,
				.amount{
					float:left;font-size:120%;font-weight:bold;
				}
				.amount{
					float:right;
					.price{
						color:@fcart__text-color;
					}
				}
				.actions.flyingcart-checkout{
					clear:both;
					margin: 20px 0 10px;
					overflow: hidden;
					text-align: center;
					float: left;
					width: 100%;
					.action.primary.checkout{
						width:100%;
						white-space:nowrap;
						text-transform:uppercase;
						font-size:125%;
						padding:12px;
						.lib-style(@fcart__btn-text-color, @fcart__btn-border-color, @fcart__btn-background-color);
						&:hover{
							.lib-style(@fcart__btn-text-hover-color, @fcart__btn-border-hover-color, @fcart__btn-background-hover-color);
						}
					}
				}
				.flyingcart-actions{
					clear:both;
					text-align:center;
					a{
						color:@fcart__text-color;
						&:hover{
							color:@fcart__text-hover-color;
						}
					}
				}
				.subtitle.empty{
					white-space:nowrap;
					padding-top:20px;
					display:block;
				}
			}
		} 
	}
}


/*======LEFT SIDE========*/
& when (@media-common = true) {
	.minicart-wrapper.flyingcart-minicart-left{
		.emthemes-flyingcart{
			left:0;
			top:0;
			height: 100%;
			.emthemes-flyingcart-full{
				height:100%;
				left: 100%; // align all submenus with one X axis line
				top: 0;
				transform: translateX(-100%);
			}
			&.flyingcart-show  .emthemes-flyingcart-full{
				transform: translateX(0);
				min-width:350px;
			}
			.block-title .flyingcart-close-dialog{
				right:-68px;left:auto;
				.lib-border-radius(0 4px 4px 0);
			}
			.flyingcart-co{
				right:-50px;
				top: 30%;
				.lib-border-radius(0 4px 4px 0);
			}
		}
	}
}

/*======RIGHT SIDE========*/
& when (@media-common = true) {
	.minicart-wrapper.flyingcart-minicart-right{
		.emthemes-flyingcart{
			right:0;
			top:0;
			height: 100%;
			.emthemes-flyingcart-full{
				height:100%;
				right: 100%; // align all submenus with one X axis line
				top: 0;
				transform: translateX(100%);
			}
			&.flyingcart-show  .emthemes-flyingcart-full{
				transform: translateX(0);
				min-width:350px;
			}
			.flyingcart-co,
			.block-title .flyingcart-close-dialog{
				.lib-border-radius(4px 0 0 4px);
			}
			.flyingcart-co{
				left:-50px;top: 30%;
			}
		}
	}
}


/*======BOTTOM SIDE======*/
& when (@media-common = true) {
	.minicart-wrapper.flyingcart-minicart-bottom{
		.emthemes-flyingcart{
			width:100%;
			left:0;
			bottom:0;
			.block-title{
				background:transparent;
				padding:0;
			}
			.emthemes-flyingcart-full{
				width:100%;
				padding:0 2rem 1.2rem;
				left: 0;
				bottom: 100%; // align all submenus with one Y axis line
				position: absolute;
				transform: translateY(100%);
			}
			&.flyingcart-show  .emthemes-flyingcart-full{
				transform: translateY(0);
				min-height:90px;
			}
			.flyingcart-co,
			.block-title .flyingcart-close-dialog{
				.lib-border-radius(5px);
				z-index: 15;
				position: fixed;
				left: 15px;
				bottom: 35px;
			}
			.block-title .flyingcart-close-dialog{
				top:-42px;
				width:40px;height:40px;
				line-height:38px;
				&:before{
					font-size:20px;
				}
				.counter-number{
					line-height:20px;
					font-size:13px;
					left:9px;
					top:-15px;
				}
			}
			.block-content{
				.flyingcart-infor{
					float:left;
					margin-right:30px;
				}
				.flyingcart-items-wrapper{
					float:left;
					margin:10px 0 0;
					border-bottom:none;
					.minicart-items .product-item{
						float:left;
						border:none;
						padding:0;
						margin-bottom:5px;
						position:relative;
						a.product-item-photo{
							border:1px solid @fcart__border-color;
							margin:0 4px;
							max-height:52px;
							display:block;
							cursor:pointer;
							.lib-transition();
							img{
								display:block;
								max-width:50px;
							}
							.click-button:before{
								.lib-fontawesome("\f067",18px);
								display:none;
								position:absolute;
								left:37%;
								top:37%;
								width:20px;
								z-index:2;
							}
							&:hover{
								.product-image-container:after{
									content:'';
									width:52px;
									height:52px;
									position:absolute;
									left:4px;
									top:0;
									z-index:1;
									background:rgba(0, 0, 0, 0.1);
								}
								.click-button:before{
									display:block;
								}
							}
						}
						.flyingcart-tooltip .product-item-details{
							position:absolute;z-index:10;
							width:270px;height:auto;
							min-height:100px;
							bottom:60px;left:-85px;
							background:@fcart__background-color;
							padding:10px;
							border:1px solid @fcart__border-color;
							.lib-transition();
							.lib-border-radius(3px);
							.lib-box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.2));
							.lib-scale (~'0, 0');
							
							.flyingcart-content-box{
								.product-item-pricing{
									float:left;
									margin-top:0;
									.item-qty{
										height:auto;
										padding:0;
										display:inline-block;
										height:30px;
										line-height:30px;
										border:1px solid @fcart__border-color;
										.lib-border-radius(0);
										margin:0 5px 0 0;
									}
									.update-cart-item{
										margin-right:10px;
										padding:7px;
										min-height:10px;
									}
								}
								.product.actions{
									float:left;
									margin:14px 0 0;
									> .primary,> .secondary{
										border:1px solid @fcart__border-color;
										padding:5px 5px 6px;
										margin-right:5px;
									}
								}
							}
						}
						&.flyingcart-show-tooltip{
							a.product-item-photo{
								border:1px solid @fcart__text-hover-color;
							}
							.flyingcart-tooltip .product-item-details{
								.lib-scale (~'1,1');
							}
						}
					}
					.custom-minicart-items{
						overflow:visible;
					}
				}
				.amount{
					float:left;margin-left:40px;
				}
				.subtotal{font-size:110%;}
				.actions.flyingcart-checkout{
					max-width:200px;
					text-align:left;
					margin:5px 0;
					.action.primary.checkout{
						font-size:100%;
						padding:7px;
					}
				}
			}
		}
	}
}


/*=========MOBILE==========*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.minicart-wrapper.flyingcart-minicart-wrapper{
		.emthemes-flyingcart{
			&.flyingcart-show  .emthemes-flyingcart-full{
				width:280px;
				min-width:280px;
				.block-content .subtitle.empty{white-space:normal;}
			}
			.block-content .flyingcart-items-wrapper{
				.custom-minicart-items{
					max-height:200px;
					overflow: scroll;
					overflow-x: hidden;
				}
			}
		}
		//Bottom side
		&.flyingcart-minicart-bottom {
			.emthemes-flyingcart{
				&.flyingcart-show  .emthemes-flyingcart-full{
					width:100%;
					min-width:320px;
				}
				.block-content .flyingcart-items-wrapper{
					.custom-minicart-items{
						max-height:none;
						overflow:visible;
						overflow-x:visible;
						.product-item{
							position:static;
							&.flyingcart-show-tooltip{
								.flyingcart-tooltip .product-item-details{
									bottom:90px;
									left:6%;
									left: -moz-calc(~'(100% - 270px)/2');
									left: -webkit-calc(~'(100% - 270px)/2');
									left: -o-calc(~'(100% - 270px)/2');
									left: calc(~'(100% - 270px)/2');
									z-index:100;
								}
							}
							a.product-item-photo:hover{
								.click-button:before,
								.product-image-container:after{display:none !important;}
							}
						}
					}
				}
			}
		}
	
		//Hidden on mobile when setting
		&.flyingcart-hidden-xs{display:none;}
	}
}

