//Health Layout
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.header.content .header-wrapper-container{
		max-width:100%;
	}
}
.em-slideshow{
	margin-bottom:50px;
}
.cms-index-index .page-main{ padding:0}
.new-product-slider {
	margin-bottom:10px;
}


.em-wrapper-area05{ 
	.lib-css(background, @em-body-title__background-color); 
	.lib-css(color, @em-label__text-color);
	.text-box{ margin:30px 0;}
	.em-banner-right h5{
		a{
			.a-link(@em-label__text-color, @em-label__text-color);
			&:hover{
				text-decoration:underline !important;
			}
		}
	}
	.em-wrapper-ads-13{
		.icon-banner-left{		
			border-width:2px; border-style:solid;
			.lib-style(@em-label__text-color; @em-label__text-color; transparent);		
			&:after{
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				ointer-events: none;
				position: absolute;
				width: 100%;
				height: 100%;
				content: '';	
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				top: 0;
				left: 0;
				padding: 0;
				-webkit-box-shadow: 3px 3px rgba(255,255,255,1);
				-moz-box-shadow: 3px 3px rgba(255,255,255,1);
				box-shadow: 3px 3px rgba(255,255,255,1);
				opacity: 0;
				-webkit-transform: scale(0.9);
				-moz-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9);
			}
			&:hover{
				.lib-style(@em-label__text-color; @em-body__hover__text-color; @em-body__hover__text-color);
			}
		}
	}

}

.em-footer-style07{
	.footer-top{
		padding-top: 0;
		padding-bottom: 0;
		.em-footer-info {
			padding-top: 5.5rem;
			padding-bottom: 6rem;
		}
	}
}
.em-footer-style08 .footer-top .em-footer-info{padding-bottom:20px;}