//Glass Layout
.em-slideshow{
	margin-bottom:0;
}
.em-wrapper-best{ 
	margin-top:50px;
	&.em-line-01{ margin-bottom:20px;}
}
.em-wrapper-brands{
	padding:20px 0;
}
.cms-index-index .page-main{ padding:0}
.cms-index-index .columns .column.main{
	padding-bottom:0;
}
.em-footer-style08{
	.footer.content {
		text-align: center;
		max-width: 1200px;
	}
	.em-logo-footer{
		display:inline-block;
	}
	.em-newsletter-style02 {
		width: 50%;
		margin: 0 auto;
		padding-bottom: 40px;
	}
	.footer-bottom .widget.block{
		float:none;
		.footer-bottom-link{
			li{
				display:inline-block;
				 padding: 0 15px;
				 text-transform: uppercase;
				 a{
					.a-link(#888888, @em-footer-link__hover__text-color)
				 }
			}
		}
	}
	.copyright {
		display: none;
	}
	&.page-footer{
		.footer-bottom{
			border: 1px solid @em-footer__border-color;
			padding:10px 0;
		}
	}
}

